# AndroidRoomKotlinCURD

TaskLocalStorage/: build.gradle  settings.gradle
TaskLocalStorage/app/: build.gradle
TaskLocalStorage/app/src/androidTest/java/com/task/tasklocalstorage/: ExampleInstrumentedTest.kt
TaskLocalStorage/app/src/main/: AndroidManifest.xml
TaskLocalStorage/app/src/main/java/com/task/tasklocalstorage/application/: TaskApp.java
TaskLocalStorage/app/src/main/java/com/task/tasklocalstorage/dependency/component/: ActivityComponent.java  AppComponent.java
TaskLocalStorage/app/src/main/java/com/task/tasklocalstorage/dependency/factory/: BaseViewModelFactory.java  BaseViewModelKey.java
TaskLocalStorage/app/src/main/java/com/task/tasklocalstorage/dependency/modules/: BaseModule.java  DatabaseModule.java  UIModule.java  ViewModelModule.java
TaskLocalStorage/app/src/main/java/com/task/tasklocalstorage/repo/: DatabaseRepo.kt
TaskLocalStorage/app/src/main/java/com/task/tasklocalstorage/room/: UserDatabase.kt
TaskLocalStorage/app/src/main/java/com/task/tasklocalstorage/room/model/user/: User.kt  UserDao.kt
TaskLocalStorage/app/src/main/java/com/task/tasklocalstorage/ui/dashboard/: ActivityAllUser.kt  AllUserViewModel.kt
TaskLocalStorage/app/src/main/java/com/task/tasklocalstorage/ui/dashboard/adapter/: AllUserRecyclerAdapter.kt
TaskLocalStorage/app/src/main/java/com/task/tasklocalstorage/ui/dashboard/userdetail/: ActivityUserDetail.kt  UserDetailViewModel.kt
TaskLocalStorage/app/src/main/java/com/task/tasklocalstorage/ui/helper/base/: BaseActivity.kt  BaseHandler.kt  BaseViewModel.kt  BindingActivity.kt
TaskLocalStorage/app/src/main/java/com/task/tasklocalstorage/ui/helper/callback/: DataBack.kt  DataItemHandler.kt  DataItemListener.kt  DataItemTwoHandler.kt  OnViewClicked.kt
TaskLocalStorage/app/src/main/java/com/task/tasklocalstorage/ui/splash/: SplashActivity.kt  SplashViewModel.kt
TaskLocalStorage/app/src/main/java/com/task/tasklocalstorage/utils/constant/: AppLevelConstants.kt
TaskLocalStorage/app/src/main/java/com/task/tasklocalstorage/utils/exception/: InputException.kt
TaskLocalStorage/app/src/main/java/com/task/tasklocalstorage/utils/timber/: DebugLogTree.java  FileLogTree.java  ReleaseLogTree.java
TaskLocalStorage/app/src/main/java/com/task/tasklocalstorage/utils/util/: Util.kt
TaskLocalStorage/app/src/main/res/drawable/: layer_edit_text_focused_background.xml  layer_edit_text_not_focused_background.xml  selector_corner_rectangle_red.xml  selector_edit_text.xml  shape_corner_rectangle.xml
TaskLocalStorage/app/src/main/res/layout/: activity_splash.xml  layout_activity_all_user.xml  layout_activity_user_details.xml  layout_progress_bar.xml  layout_view_user_info.xml
TaskLocalStorage/app/src/main/res/res/color/: selector_edit_text_color.xml  selector_red_to_black.xml
TaskLocalStorage/app/src/main/res/res/drawable/: ic_back.xml  shape_corner_rectangle.xml
TaskLocalStorage/app/src/main/res/res/layout/: activity_splash.xml
TaskLocalStorage/app/src/main/res/res/values/: colors.xml  strings.xml  style_text.xml  style_view.xml  themes.xml
TaskLocalStorage/app/src/main/res/values/: dimen.xml  style_text.xml  style_view.xml
TaskLocalStorage/app/src/main/res/values-night/: themes.xml
TaskLocalStorage/app/src/test/java/com/task/tasklocalstorage/: ExampleUnitTest.kt
TaskLocalStorage/gradle/wrapper/: gradle-wrapper.properties
