// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        //dependencies versions

        kotlin_version = "1.3.72"
        //sdk
        compileSDK= 30
        minSDK=21
        targetSDK=30

        //version
        versionCode=1
        versionName="1.0"


        //dependencies
        androidx_appcompat="1.1.0"
        constraint_lay="2.0.2"
        recycler="1.2.0"
        sdp="1.0.6"
        card_view="1.0.0"
        google_material="1.4.0-beta01"
        ted_bottom_picker="2.0.1"
        ted_permission="2.2.3"
        rx_android="2.1.1"
        rx_java="2.2.17"
        life_cycle="2.2.0"
        dagger="2.35.1"

        seekbar = '1.0.3'
        GlideToast = '1.0'

        roomVersion = '2.3.0'

        junit="4.13"
        junit_test="1.1.2"
        expresso="3.2.0"
    }

    repositories {
        google()
        mavenCentral()
        //maven {url 'https://www.jitpack.io'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}